# opps

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/opps/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-01/: pom.xml
consumer-01/src/main/java/com/opps/consumer/: Consumer01Application.java
consumer-01/src/main/java/com/opps/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-01/src/main/java/com/opps/consumer/entity/: User.java
consumer-01/src/main/java/com/opps/consumer/request/: Result.java
consumer-01/src/main/java/com/opps/consumer/service/: ConsumerFeignSerivce.java
consumer-01/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/opps/eureka/server/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
provider-01/: pom.xml
provider-01/src/main/java/com/opps/provider/: Provider01Application.java
provider-01/src/main/java/com/opps/provider/controller/: UserController.java
provider-01/src/main/java/com/opps/provider/dao/: UserMapper.java
provider-01/src/main/java/com/opps/provider/entity/: User.java
provider-01/src/main/java/com/opps/provider/request/: Result.java
provider-01/src/main/resources/: application.yml  mybatis-configuration.xml
provider-01/src/main/resources/mapper/: UserMapper.xml
test-server/: pom.xml
test-server/src/main/java/com/opps/eureka/server/: TestServerApplication.java
test-server/src/main/java/com/opps/eureka/server/controller/: ConfigServerTestController.java
test-server/src/main/resources/: application.yml
